[global]
{% if fsid %}
    fsid = {{fsid}}
{% endif %}
    log file = ""
    log to syslog = false
    clog to monitors = false
    clog to syslog = false
    log to stderr = false
    auth cluster required = cephx
    auth service required = cephx
    auth client required = cephx

[mon]
    mon data = /var/lib/ceph/mon/ceph-$id

[osd]
    filestore xattr use omap = true
    osd data = /var/lib/ceph/osd/ceph-$id
    osd journal size = 1000
    osd mkfs type = xfs
    osd mkfs options xfs = -f

{% for host in monitors %}
{% if grains['localhost'] == host %}
{% set addr = ip %}
{% else %}
{% set addr = salt['cmd.run']("python -c 'import socket; print socket.gethostbyname(\"%s\")'" % host) %}
{% endif %}
[mon.{{host}}]
    host = {{host}}
    mon addr = {{addr}}:6789
{% endfor %}

{% for (host, devices) in devices|dictsort %}
{% if grains['localhost'] == host %}
{% set addr = ip %}
{% else %}
{% set addr = salt['cmd.run']("python -c 'import socket; print socket.gethostbyname(\"%s\")'" % host) %}
{% endif %}
{% for (id, device) in devices|dictsort %}
[osd.{{id}}]
    host = {{host}}
    devs = /dev/{{device}}
{% endfor %}
{% endfor %}

{% for host in metadata %}
[mds.{{host}}]
    host = {{host}}
{% endfor %}
